spring.application.name=currency

# Database Configuration
exchange.jdbc.classname=org.postgresql.Driver
exchange.jdbc.username=postgres
exchange.jdbc.password=Software@1
exchange.jdbc.url=jdbc:postgresql://localhost:5432/exchange_currency?currentSchema=version1
exchange.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
exchange.hibernate.show.sql=true


#External APIs
external.api.url = https://api.frankfurter.app

logging.level.root=DEBUG
logging.level.com.exchange.currency=DEBUG

server.port = 61001
server.servlet.context-path=/exchangeservice